<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octo</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <h1 class="header">Github Blocks</h1>
    <div class="images" id="image3">
        <img class="image" src="https://octodex.github.com/images/mcefeeline.jpg" alt="octocat">
        <img class="image" src="https://octodex.github.com/images/godotocat.png" alt="octocat">
        <img class="image" src="https://octodex.github.com/images/yogitocat.png" alt="octocat">
    </div>
    <div class="images" id="image2">
        <img class="image" src="https://octodex.github.com/images/Fintechtocat.png" alt="octocat">
        <img class="image" src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="octocat">
    </div>
    <div class="images" id="image1">
        <img class="image" src="https://octodex.github.com/images/surftocat.png"  alt="octocat">
        <img class="image" src="https://octodex.github.com/images/vinyltocat.png" alt="octocat">
        <img class="image" src="https://octodex.github.com/images/mcefeeline.jpg" alt="octocat">
    </div>
    <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
</body>

</html>