.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    margin-right: 23px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding-left: 20px;
    padding-top: 20px;
    vertical-align: top;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-bottom: 20px;
    margin-right: 11px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}


