.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 30px;
    height: 500px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 30px;
    
    

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: table-row;


}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

