<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octo</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <h1 class="header">Github Blocks</h1>
    <div class="images">
        <img class="image1"src="https://octodex.github.com/images/mcefeeline.jpg"></div>
        <img class="image2"src="https://octodex.github.com/images/godotocat.png">
        <img class="image3"src="https://octodex.github.com/images/yogitocat.png">
        <img class="image4"src="https://octodex.github.com/images/Fintechtocat.png">
        <img class="image5"src="https://octodex.github.com/images/Sentrytocat_octodex.jpg">
        <img class="image6"src="https://octodex.github.com/images/surftocat.png">
        <img class="image7"src="https://octodex.github.com/images/vinyltocat.png">
        <img class="image8"src="https://octodex.github.com/images/mcefeeline.jpg">
    </div>
</body>

</html>