.header{
    display: flex;
    margin-top: 1px;
}



*{
    display:inline-block;
    background-color: rgb(45, 174, 218);
    padding-block: 20px;
    justify-content:center;
    
    
    
    
}



.image1{
    width: 300px;
    height:300px;
    
}

.image2{
    width: 300px;
    height:300px;
    
}

.image3{
    width: 300px;
    height:300px;
    
}

.image4{
    width:300px;
    height:300px;
    

}

.image5{
    width: 300px;
    height:300px;

}

.image6{
    width: 300px;
    height:300px;
    
}

.image7{
    width: 300px;
    height:300px;
    
}

.image8{
    width: 300px;
    height:300px;
    
}